version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: my-postgres-container
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    volumes:
      - ./pgdata:/var/lib/postgresql/data

#version: "3.9"
#services:
#  node_app:
#    container_name: node_app
#    build: .
#    image: node_live_app
#    ports:
#      - "3000:3000"
#    environment:
#      POSTGRES_DB: node_live_db
#      POSTGRES_USER: user
#      POSTGRES_PASSWORD: "12345"
#      PG_HOST: node_db
#    restart: always
#volumes:
#  node_db_data: {}
#
#networks:
#  mynetwork:
#    external: true